{
  "version": 4,
  "terraform_version": "1.9.5",
  "serial": 1,
  "lineage": "d2ec36dc-15f0-5d5a-7da3-37768550c92d",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "article",
      "name": "test2_article",
      "provider": "provider[\"registry.terraform.io/hashicorp/article\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is an article created by Terraform (second)",
            "heading": "My Second Article",
            "id": "639",
            "tags": [
              "Terraform"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "article",
      "name": "test_article",
      "provider": "provider[\"registry.terraform.io/hashicorp/article\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "This is an article created by Terraform",
            "heading": "My First Article",
            "id": "144",
            "tags": [
              "Terraform",
              "API",
              "Article"
            ]
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
